# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
 node1 ansible_ssh_host=node_master_new   ip=209.250.243.89
 node2 ansible_ssh_host=node2     	 ip=45.32.235.207
 node3 ansible_ssh_host=node3   	 ip=45.76.43.49
 node4 ansible_ssh_host=node4   	 ip=209.250.252.171
 node5 ansible_ssh_host=node5   	 ip=209.250.245.155
 node6 ansible_ssh_host=node6    	 ip=45.32.233.172
 node7 ansible_ssh_host=node7  		 ip=45.32.187.219

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_ssh_host=x.x.x.x

 [kube-master]
 node1
# node6

 [etcd]
 node1
# node6
 
 [kube-node]
# node1
 node2
 node3
 node4
 node5
 node6
 node7

 [k8s-cluster:children]
 kube-node
 kube-master
